{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ 활성 파일 빌드",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
				"-Wall",
				"-Wextra",
				"-Werror",
				"-fsanitize=address",
                "parser_tester.c", "print_ast.c", "../ast_node.c", "../get_node_type.c", "../get_precedence.c", "../get_token_type.c", "../get_token.c", "../lexer_token.c", "../lexer.c", "../move_redirection.c", "../parse_command.c", "../parse_expression.c", "../parse_file.c", "../parse_infix.c", "../parse_parenthesis.c", "../parse_prefix.c", "../parse.c", "../parser_cmd_list.c", "../parser_error.c", "../parser.c",
                "-o",
                "${fileDirname}/parser_tester",
				"-L../libft", "-lft",
				"-L../ft_string", "-lftstring",
				"-L../ft_vector", "-lftvector"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "디버거에서 생성된 작업입니다."
        }
    ],
    "version": "2.0.0"
}
